[build_sphinx]
source-dir = doc/source
build-dir = doc
all_files = 1

[nosetests]
match = ((?:^|[\b_.-])(:?[Tt]est|When|should|[Dd]escribe))
nocapture = 1
with-coverage = 1
cover-branches = 1
cover-tests = 1

[aliases]
test = nosetests

[nosy]
tests=tests/unit --cover-package=yslow
glob_patterns=*.py
